.intro{
    color: #585757;
    line-height: 1.8;
    text-align: center;
    padding-bottom: 30px;
}

.pageContent  li{
    display: grid;
    grid-template-columns: 1fr auto;
    height: 240px;
    padding: 10px 30px;
    margin-bottom: 30px;
    border: solid 1px #4caf50;
    border-radius: 20px;
    @media (max-width: 750px) {
       min-width: 300px;
        font-size: 12px;
        line-height: 1;
        flex-direction: column;
    }
}
li .pic{
    display: flex;
    justify-content: center;
    align-items: center;
margin-right: 30px;
width: 100px;
}

.pic img{
    clip-path: circle(50%);
    width: 100px;
    height: 100px;
    border-radius: 20px;
    object-fit: cover;
}

.content{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.links a{
    margin: 8px 10px ;
}

.links a svg{
    width: 24px;
    height: 24px;
}

.teamMember{
    color: #3498db;
    font-size: 24px;
    font-weight: bold;
    padding-top: 10px;
}

.content p{
    color: #585757;
    line-height: 1.8;
    font-style: italic;
}